<!DOCTYPE html>
<html>
  <title>ayaang</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

.music1 {
  position: relative;
  left: 120px;
  opacity: 30%;
}

.tombol {
  width: 100%;
  display: block; 
  border: none;
  background: #000;
  color: white;
  border-radius: 10px;
  text-align: center;
}
}
</style>

<body bgcolor="#B0C4DE">

    <a href="indext.html" class="tombol">HOME</a>
<!-- Header -->
<div class="header">
  <h1>SELAMAT ULANG TAHUN SAYAANG💖<br>🎉🎂</h1>
  <p>Selamat ulang tahun Sayaang🎉🎊✨. Semoga berkah selalu dengan bertambahnya umurmu,
    semoga sehat selalu cantikuu🤗<br>semoga dilancarkan rizki, segala urusannya dan 
    semoga terkabul juga semua doa2nya🤲 <b><br><br>I LOVE YOU ALIFFIA AURORA💙💙</b>
  </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="foto/aliff.jpg" style="width:100%">
    <img src="foto/aliffia1.png" style="width:100%">
    <img src="foto/aliffia2.jpg" style="width:100%">
    <img src="foto/aliffia10.jpg" style="width:100%">
    <img src="foto/aliffia11.jpg" style="width:100%">
    <img src="foto/aliffia12.jpg" style="width:100%">
    <img src="foto/aliffia13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="foto/aliffia14.jpg" style="width:100%">
    <img src="foto/aliffia15.jpg" style="width:100%">
    <img src="foto/aliffia16.jpg" style="width:100%">
    <img src="foto/aliffia17.jpg" style="width:100%">
    <img src="foto/aliffia18.jpg" style="width:100%">
    <img src="foto/aliffia19.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="foto/aliffia20.jpg" style="width:100%">
    <img src="foto/aliffia21.jpg" style="width:100%">
    <img src="foto/aliffia22.jpg" style="width:100%">
    <img src="foto/aliffia23.jpg" style="width:100%">
    <img src="foto/aliffia24.jpg" style="width:100%">
    <img src="foto/aliffia25.jpg" style="width:100%">
    <img src="foto/aliffia26.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="foto/aliffia4.jpg" style="width:100%">
    <img src="foto/aliffia5.jpg" style="width:100%">
    <img src="foto/aliffia6.jpg" style="width:100%">
    <img src="foto/aliffia7.jpg" style="width:100%">
    <img src="foto/aliffia8.jpg" style="width:100%">
  </div>
  <strong>tar aku jajanin kamu yaa😙😙</strong>
</div>

</body>
</html>
